{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "@cloudflare/workers-types"]
  },
  "include": ["src/**/*", "test/**/*"]
}
